{
  "name": "cross-verified-ai-proxy",
  "version": "10.7.0",
  "description": "Cross-Verified AI Proxy Server (Render-compatible, Gmail API direct send)",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"No tests configured\""
  },
  "dependencies": {
    "express": "^4.19.2",
    "googleapis": "^140.0.0"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "Cross-Verified-AI",
    "Render",
    "Gmail-API",
    "Express",
    "Proxy"
  ],
  "author": "Ho Seok Goh",
  "license": "MIT"
}
