{
  "name": "cross-verified-ai-proxy",
  "version": "10.8.1",
  "description": "Cross-Verified AI Proxy Server (Render-compatible, Gmail API direct send, full logging enabled)",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"No tests configured\""
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.19.2",
    "googleapis": "^140.0.0",
    "morgan": "^1.10.0",
    "node-fetch": "^3.3.2"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "Cross-Verified-AI",
    "Render",
    "Gmail-API",
    "Express",
    "Proxy",
    "Morgan-Logging"
  ],
  "author": "Ho Seok Goh",
  "license": "MIT"
}
